# PetPal_Web

./: PetPal.sln  README.md
PetPal/: Dockerfile  Initializer.cs  PetPal.csproj  Program.cs  appsettings.json
PetPal.DAL/: AppDbContext.cs  PetPal.DAL.csproj
PetPal.DAL/Interfaces/: IBaseRepository.cs
PetPal.DAL/Repositories/: PetRepository.cs  ProfileRepository.cs  UserRepository.cs
PetPal.Domain/: PetPal.Domain.csproj
PetPal.Domain.Enum/: StatusCode.cs
PetPal.Domain/Entity/: PetEntity.cs  Profile.cs  User.cs
PetPal.Domain/Enum/: Role.cs  StatusCode.cs
PetPal.Domain/Extension/: EnumExtension.cs
PetPal.Domain/Helpers/: HashPasswordHelper.cs
PetPal.Domain/Response/: BaseResponse.cs
PetPal.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PetPal.Domain/ViewModels/Pet/: CreatePetViewModel.cs
PetPal.Domain/ViewModels/Profile/: ProfileViewModel.cs
PetPal.Domain/ViewModels/User/: UserViewModel.cs
PetPal.Service/: PetPal.Service.csproj
PetPal.Service/Implementations/: AccountService.cs  PetService.cs  ProfileService.cs  UserService.cs
PetPal.Service/Interfaces/: IAccountService.cs  IPetService.cs  IProfileService.cs  IUserService.cs
PetPal/Controllers/: AccountController.cs  HomeController.cs  PetController.cs
PetPal/Properties/: launchSettings.json
PetPal/Views/: _ViewImports.cshtml
PetPal/Views/Account/: Login.cshtml  Register.cshtml
PetPal/Views/Home/: Index.cshtml
PetPal/Views/Pet/: GetPets.cshtml  Index.cshtml
PetPal/Views/Shared/: _Layout.cshtml
