<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetPal.DAL\PetPal.DAL.csproj" />
    <ProjectReference Include="..\PetPal.Domain\PetPal.Domain.csproj" />
  </ItemGroup>

</Project>
